<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image4"
    android:padding="1sp"
    android:weightSum="1"
    >

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/request_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="@font/roboto"

        android:padding="5sp" />

    <TextView
        android:id="@+id/request_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="@font/roboto"
        android:padding="5sp" />

    <TextView
        android:id="@+id/request_date_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="@font/roboto"
        android:padding="5sp" />

</LinearLayout>
